src/static/data.json (before)
[
    {
        "title": "喜久水庵",
        "description": "1.1巻 第２話（秘匿死刑）に登場「喜久水庵」",
        "location": [38.26034271138445, 140.88207815219883],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2018/11/617561-1.jpg",
        "officialLink": "https://www.mapple.net/original/235810/#:~:text=%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82-,%E3%80%90%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6%E3%83%BB%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC%20%E8%81%96%E5%9C%B0%EF%BC%86%E9%96%A2%E9%80%A3%E3%82%B9%E3%83%9D%E3%83%83%E3%83%88%E3%82%92%E8%80%83%E5%AF%9F%E3%80%91%EF%BC%92%EF%BC%8E%EF%BC%91%E5%B7%BB%20%E7%AC%AC%EF%BC%93%E8%A9%B1%EF%BC%88%E8%87%AA%E5%88%86%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%EF%BC%89%E3%81%AB%E7%99%BB%E5%A0%B4%E3%80%8C%E7%9B%9B%E5%B2%A1%E9%A7%85%E3%80%8D,-%E5%91%AA%E8%A1%93%E9%AB%98%E5%B0%82%E6%9D%B1%E4%BA%AC",
        "tag": "favorite"
    },
    {
        "title": "原宿駅（竹下口）～竹下通り",
        "description": "3.1巻 第４話（鉄骨娘）に登場「原宿駅（竹下口）～竹下通り」",
        "location": [35.6713735, 139.7029848],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2018/07/13002695_3895_1-640x480.jpg",
        "officialLink": "https://www.mapple.net/original/235810/#:~:text=%E3%81%BF%E3%82%84%E3%81%92%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%EF%BC%81-,%E3%80%90%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6%E3%83%BB%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC%20%E8%81%96%E5%9C%B0%EF%BC%86%E9%96%A2%E9%80%A3%E3%82%B9%E3%83%9D%E3%83%83%E3%83%88%E3%82%92%E8%80%83%E5%AF%9F%E3%80%91%EF%BC%93%EF%BC%8E%EF%BC%91%E5%B7%BB%20%E7%AC%AC%EF%BC%94%E8%A9%B1%EF%BC%88%E9%89%84%E9%AA%A8%E5%A8%98%EF%BC%89%E3%81%AB%E7%99%BB%E5%A0%B4%E3%80%8C%E5%8E%9F%E5%AE%BF%E9%A7%85%EF%BC%88%E7%AB%B9%E4%B8%8B%E5%8F%A3%EF%BC%89%EF%BD%9E%E7%AB%B9%E4%B8%8B%E9%80%9A%E3%82%8A%E3%80%8D,-%E4%BA%94%E6%9D%A1%E3%83%BB%E8%99%8E%E6%9D%96%E3%83%BB%E4%BC%8F%E9%BB%92",
        "tag": "favorite"
    },
    {
        "title": "横断歩道",
        "description": "4.2巻 第10話（雨後）に登場「横断歩道」",
        "location": [35.6936689, 139.7012256],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/132885018_s-640x426.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite"
    },
    {
        "title": "京都タワー",
        "description": "5.3巻 第17話（退屈）に登場「京都タワー」",
        "location": [34.9871414,135.7611357],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2018/04/26002502_00022-640x480.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite"
    },
    {
        "title": "キネマシネマ",
        "description": "6.3巻 第18話（底辺）に登場「キネマシネマ」",
        "location": [35.7066333, 139.5807079],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/35064210_s-640x360.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite"
    }
]

src/static/data.json (after)
[
    {
        "title": "喜久水庵",
        "description": "1.1巻 第２話（秘匿死刑）に登場「喜久水庵」",
        "location": [38.26034271138445, 140.88207815219883],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2018/11/617561-1.jpg",
        "officialLink": "https://www.mapple.net/original/235810/#:~:text=%E3%81%8C%E3%81%82%E3%82%8A%E3%81%BE%E3%81%99%E3%80%82-,%E3%80%90%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6%E3%83%BB%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC%20%E8%81%96%E5%9C%B0%EF%BC%86%E9%96%A2%E9%80%A3%E3%82%B9%E3%83%9D%E3%83%83%E3%83%88%E3%82%92%E8%80%83%E5%AF%9F%E3%80%91%EF%BC%92%EF%BC%8E%EF%BC%91%E5%B7%BB%20%E7%AC%AC%EF%BC%93%E8%A9%B1%EF%BC%88%E8%87%AA%E5%88%86%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AB%EF%BC%89%E3%81%AB%E7%99%BB%E5%A0%B4%E3%80%8C%E7%9B%9B%E5%B2%A1%E9%A7%85%E3%80%8D,-%E5%91%AA%E8%A1%93%E9%AB%98%E5%B0%82%E6%9D%B1%E4%BA%AC",
        "tag": "favorite"
    },
    {
        "title": "原宿駅（竹下口）～竹下通り",
        "description": "3.1巻 第４話（鉄骨娘）に登場「原宿駅（竹下口）～竹下通り」",
        "location": [35.6713735, 139.7029848],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2018/07/13002695_3895_1-640x480.jpg",
        "officialLink": "https://www.mapple.net/original/235810/#:~:text=%E3%81%BF%E3%82%84%E3%81%92%E3%82%92%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%EF%BC%81-,%E3%80%90%E5%91%AA%E8%A1%93%E5%BB%BB%E6%88%A6%E3%83%BB%E8%81%96%E5%9C%B0%E5%B7%A1%E7%A4%BC%20%E8%81%96%E5%9C%B0%EF%BC%86%E9%96%A2%E9%80%A3%E3%82%B9%E3%83%9D%E3%83%83%E3%83%88%E3%82%92%E8%80%83%E5%AF%9F%E3%80%91%EF%BC%93%EF%BC%8E%EF%BC%91%E5%B7%BB%20%E7%AC%AC%EF%BC%94%E8%A9%B1%EF%BC%88%E9%89%84%E9%AA%A8%E5%A8%98%EF%BC%89%E3%81%AB%E7%99%BB%E5%A0%B4%E3%80%8C%E5%8E%9F%E5%AE%BF%E9%A7%85%EF%BC%88%E7%AB%B9%E4%B8%8B%E5%8F%A3%EF%BC%89%EF%BD%9E%E7%AB%B9%E4%B8%8B%E9%80%9A%E3%82%8A%E3%80%8D,-%E4%BA%94%E6%9D%A1%E3%83%BB%E8%99%8E%E6%9D%96%E3%83%BB%E4%BC%8F%E9%BB%92",
        "tag": "favorite"
    },
    {
        "title": "横断歩道",
        "description": "4.2巻 第10話（雨後）に登場「横断歩道」",
        "location": [35.6936689, 139.7012256],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/132885018_s-640x426.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite"
    },
    {
        "title": "京都タワー",
        "description": "5.3巻 第17話（退屈）に登場「京都タワー」",
        "location": [34.9871414,135.7611357],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2018/04/26002502_00022-640x480.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite"
    },
    {
        "title": "キネマシネマ",
        "description": "6.3巻 第18話（底辺）に登場「キネマシネマ」",
        "location": [35.7066333, 139.5807079],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/35064210_s-640x360.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite"
    },
    {
        "title": "test",
        "description": "hogehogehogehogehogehoge",
        "location": [35.7066333, 139.5807079],
        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/35064210_s-640x360.jpg",
        "officialLink": "https://www.mapple.net/original/235810/",
        "tag": "favorite2"
    }
]

src/static/data.json (diff)
@@ -38,5 +38,13 @@
         "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/35064210_s-640x360.jpg",
         "officialLink": "https://www.mapple.net/original/235810/",
         "tag": "favorite"
+    },
+    {
+        "title": "test",
+        "description": "hogehogehogehogehogehoge",
+        "location": [35.7066333, 139.5807079],
+        "imgUrl": "https://cdn-mapple.net/g/v3/?u=https://www.mapple.net/cms/wp-content/uploads/2021/02/35064210_s-640x360.jpg",
+        "officialLink": "https://www.mapple.net/original/235810/",
+        "tag": "favorite2"
     }
 ]
